PORT=5000
NODE_ENV=development
MONGO_URI_LOCAL="mongodb://127.0.0.1:27017/dhanasethu_db"
MONGO_URI_ATLAS="mongodb+srv://reddamonipranavyadav_db_user:pranav43379@dailyexpenses.yhoowo1.mongodb.net/"
JWT_SECRET="DhAnaSeThU"
